# Videos.Backend

./: .gitignore  README.md  Videos.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Videos.Application/: DependencyInjection.cs  Videos.Application.csproj
Videos.Application/Interfaces/: IRabbitMqService.cs  IVideoDbContext.cs
Videos.Application/Jobs/: BaseVideoConvertJob.cs  FFmpegEventLogger.cs  ThumbnailGenerateJob.cs  Video1080ConvertJob.cs  Video420ConvertJob.cs  Video720ConvertJob.cs
Videos.Application/Services/: LocalFileService.cs  VideoHelper.cs  VideoService.cs
Videos.Application/Services/Encoding/: H264VideoStreamEncoder.cs  VP09VideoStreamEncoder.cs
Videos.Application/Services/EncodingLib/FFmpeg.NET/: FFmpegArgumentBuilder.cs
Videos.Application/Services/EncodingLib/FFmpeg.NET/Extensions/: ProcessExtensions.cs
Videos.Domain/: EncodedFileDetails.cs  FileDetails.cs  ProcessingDetails.cs  Rotation.cs  Video.cs  VideoStage.cs  VideoStatus.cs  VideoStreams.cs  VideoType.cs
Videos.Persistence/: DbInitializer.cs  DependencyInjection.cs  VideoDbContext.cs  Videos.Persistence.csproj
Videos.Persistence/EntityTypeConfigurations/: VideoConfiguration.cs
Videos.WebApi/: Dockerfile  Program.cs  Videos.WebApi.csproj  appsettings.json
Videos.WebApi/Controllers/: BaseController.cs  VideoController.cs
Videos.WebApi/Hangfire/: CustomAuthorizeFilter.cs
Videos.WebApi/Properties/: launchSettings.json
videos_db/: postmaster.pid
videos_db/base/1/: 2619
videos_db/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16385  2224  24578  24581  24677  24680  24713  24716  24718  24726  24728  24814  24818  24820  24821  24829  (+81 more)
videos_db/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
videos_db/pg_subtrans/: 0000
videos_db/pg_xact/: 0000
(+1 files in other folders)
